[DEFAULT]
WriteFileDirectory = /tmp/

CloudformationBucket = TODO
# Environments = dev,uat,prod

# Lambda
Timeout = 10
Handler = index.handler
Code: exports.handler = (event, context, callback) => {
                  console.log(JSON.stringify(event));
                  callback(null, "some success message");
                };
LambdaSecurityGroupIds = sg-********,sg-********
LambdaSubnetIds = subnet-********,subnet-********,subnet-********

# Dynamo
ReadCapacityUnits = 1
WriteCapacityUnits = 1
AttributeType = S

# Streams
StartingPosition = LATEST

# SQS
MessageRetentionPeriod = 604800
ReceiveMessageWaitTimeSeconds = 0
MaxReceiveCount = 5

# KMS
KmsEnabled = True
KmsEnableKeyRotation = False

# IAM
Path = /