[DEFAULT]
CloudformationBucket = TODO
# Environments = dev,uat,prod

# Lambda
Timeout = 10
Handler = index.handler
Code: exports.handler = (event, context, callback) => {
                  console.log(JSON.stringify(event));
                  callback(null, "some success message");
                };


# SQS
MessageRetentionPeriod = 604800
ReceiveMessageWaitTimeSeconds = 0
MaxReceiveCount = 5

# KMS
KmsEnabled = True
KmsEnableKeyRotation = False

# IAM
Path = /